# ClassWebsiteProject

./: .gitignore
Source/: WebsiteProject.sln
Source/Common/Models/: AppClaim.cs  Role.cs  User.cs
Source/Common/Options/: CustomOptions.cs
Source/CompositionCenter/: Class1.cs  CompositionCenter.csproj
Source/CompositionRoot/: Composition.cs  CompositionRoot.Autofac.csproj
Source/Infrastructure.AspnetcoreIdentity/: ClaimFactory.cs  EfCoreUserRepo.cs  IUserRepository.cs  Infra.AspnetcoreIdentity.csproj  ProjectRoleStore.cs  ProjectUserStore.cs
Source/Infrastructure.Efcore/: Infra.Efcore.csproj  ProjectDbContext.cs  ProjectDbContextFactory.cs
Source/Infrastructure.Efcore/Migrations/: 20190925150656_UserMigration.Designer.cs  20190925150656_UserMigration.cs  20190925162336_RoleMigration.Designer.cs  20190925162336_RoleMigration.cs  20190925164206_ChangeUseerIdToString.Designer.cs  20190925164206_ChangeUseerIdToString.cs  (+13 more)
Source/WebSite/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json
Source/WebsiteHttp/: Program.cs  Startup.cs  WebsiteHttp.csproj  web.config
Source/WebsiteHttp/Controllers/: AccountController.cs  CheckController.cs  ClaimsController.cs  HomeController.cs  LoginController.cs  ReportController.cs  RoleController.cs  StudentsController.cs
Source/WebsiteHttp/DataAnnotations/: IndexCheckAttribute.cs  RequiredLengthAttribute.cs
Source/WebsiteHttp/Models/: AddressViewModel.cs  CheckViewModel.cs  CreateClaimViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserNationalEditViewModel.cs  UserRegisterViewModel.cs
Source/WebsiteHttp/Properties/: launchSettings.json
Source/WebsiteHttp/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
Source/WebsiteHttp/Requirements/: TimePolicyRequirement.cs
Source/WebsiteHttp/Validators/: PasswordValidator.cs  UserNationalCodeValidator.cs
Source/WebsiteHttp/Views/Account/: GetUser.cshtml  Index.cshtml
Source/WebsiteHttp/Views/Check/: Index.cshtml
Source/WebsiteHttp/Views/Claims/: Index.cshtml
Source/WebsiteHttp/Views/Home/: Index.cshtml  _PartialHome.cshtml
Source/WebsiteHttp/Views/Login/: Index.cshtml
Source/WebsiteHttp/Views/Role/: AssignUsers.cshtml  Index.cshtml
Source/WebsiteHttp/Views/Shared/: _Layout.cshtml
Source/WebsiteHttp/Views/Students/: Index.cshtml  _StudentAddress.cshtml
(+3 files in other folders)
